################################################################################
# Configuration for development environment
# Please set below properties!
spring.datasource.url=jdbc:mysql://referral-1.cdaj903rkno2.us-west-1.rds.amazonaws.com/referral
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
################################################################################