################################################################################
# Configuration for development environment
# Please set below properties!
spring.datasource.url=jdbc:mysql://${host}/${schema_name}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${user_name}
spring.datasource.password=${password}
################################################################################